NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWhhd2stNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2cEX6pLdwpoMXtCeuHgZQuJE7L1qQr4ONZcvXtMUIJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:XJrpcIz2U3HO@ep-dry-dew-a580vg1u.us-east-2.aws.neon.tech/ai-kids-story-builder?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCxxhza7q7Tjsapt1nbLlpE0dQQe78DFWE

NEXT_PUBLIC_CREATE_STORY_PROMPT=Create a kids story for {ageGroup} kids, {storyType} story, with {imageStyle} style illustrations about: {storySubject}. Give me {totalChapters} chapters. Return the story in this exact JSON format: {"story_cover": {"title": "Story Title", "image_prompt": "detailed cover image description"}, "chapters": [{"chapter_title": "Chapter Title", "chapter_text": "Chapter content", "image_prompt": "detailed chapter image description"}]}

REPLICATE_API_KEY=r8_f2FlIXQpegpUCaHyYDOPTYS5AzPf4g60JwsE0

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3lhvqzdbLDx46z6-1RVBs7OZ1Qls9k00

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYxy6JD17Vi9JBdehJGioHAStK_sRo0moVBLXI74mINYU__wW9KvljV1bZShRpZ6EmpxWv6TIINZ__dR
















